REACT_APP_FIREBASE_KEY = "AIzaSyCuRBhwv9YCeo66nA3VyiH5UT37tk0ZtHU"
REACT_APP_AUTH_DOMAIN =  "standup-230ee.firebaseapp.com"
REACT_APP_DB_URL= "https://standup-230ee.firebaseio.com"
REACT_APP_PROJECT_ID= "standup-230ee"
REACT_APP_STRG_BKT= "standup-230ee.appspot.com"
REACT_APP_MSG_SENDER_ID= "902797206783"